{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "rootDir": "./源代码/原始的源代码",
        "outDir": ".",
        "declaration": false,
        "lib": [
            "esnext",
            "dom"
        ]
    },
    "files": [
        "源代码/原始的源代码/index.ts",
        "源代码/原始的源代码/types.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
